VITE_SUPABASE_URL="https://ralvfqgdiiujbbiitxme.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbHZmcWdkaWl1amJiaWl0eG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzA4MjUsImV4cCI6MjA3MjEwNjgyNX0.Uj5XI_Ki6uwXV5cKKF3XPUFbnANvrG8HL-7i0iP3l2Y"
